<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="rotation"
        android:duration="500"
        android:valueFrom="90"
        android:valueTo="180"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
</set>