apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = 'CheckableTreeView'
    bintrayName = 'com.f3401pal.checkabletreeview'

    libraryName = 'textviewplus'

    publishedGroupId = 'com.f3401pal.checkabletreeview'
    artifact = 'checkabletreeview'
    libraryVersion = '1.1'

    libraryDescription = 'Android Checkable and expandable tree list based on single RecyclerView'
    siteUrl = 'https://github.com/f3401pal/CheckableTreeView'
    gitUrl = 'https://github.com/f3401pal/CheckableTreeView.git'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ['The MIT License']

    developerId = 'f3401pal'
    developerName = 'Andy Wang'
    developerEmail = 'f3401pal@gmail.com'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

if(project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}