<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <Space
        android:id="@+id/indentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.f3401pal.checkabletreeview.CheckBoxEx
        android:id="@+id/checkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:button="@drawable/ic_check_box_button"
        tools:text="Text"
        />

    <com.f3401pal.checkabletreeview.ExpandToggleButton
        android:id="@+id/expandIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/img_cd_expand_ic" />

</LinearLayout>